<!doctype html>
<html lang="en">
  <head>
     <!-- https://codepen.io/clkent/pen/dQwGqj -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Piano</title>
  </head>
  <style>
    body {
    background: #1b1b1e;
    }

    .keyboard-container {
    width: 960px;
    height: 300px;
    margin: 0 auto;
    
    }

    .accidentals-container {
    width: 960px;
    display: grid;
    grid-template-columns: repeat(42, 1fr);
        height: 66%;
    justify-items: center;
    }

    .accidentals-container button {
    width: 58px;
        background: #1b1b1e;
        border: 1px solid #fff;
        border-radius: 0 0 4px 4px;
        cursor: pointer;
        top: -299px;
        position: relative;
        z-index: 1;
        border-top: none;
    }


    .accidentals-container button.C {
    grid-column: 6 / span 2;
    }

    .accidentals-container button.D {
    grid-column: 12 / span 3;
    }

    .accidentals-container button.F {
    grid-column: 25 / span 2;
    }

    .accidentals-container button.G {
    grid-column: 31 / span 2;
    }

    .accidentals-container button.A {
    grid-column: 37 / span 1;
    }


    .naturals-container {
    width: 960px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    height: 300px;
    }

    .naturals-container button {
    background: #fff;
    border: 1px solid #1b1b1e;
    border-radius: 0 0 6px 6px;
    }

    button {
        cursor: pointer;
    }

    button:active, button:focus {
        border: 3px solid #4fb7ec;
        outline: rgba(225, 225, 225, 0);
    }

    .naturals-container p {
    font-size: 1.75em;
        top: 100px;
        position: relative;
    text-shadow: 0 1px 1px rgba(255, 255, 255, .9), 0 -1px 1px rgba(0, 0, 0, .1);
    color: #1b1b1e;
    }
  </style>
  <body>
    <div class="keyboard-container">
      <div class="naturals-container">
        <button><p>C</p></button>
        <button><p>D</p></button>
        <button><p>E</p></button>
        <button><p>F</p></button>
        <button><p>G</p></button>
        <button><p>A</p></button>
        <button><p>B</p></button>
      </div>
      <div class="accidentals-container">
        <button class="C">C</button>
        <button class="D">D</button>
        <button class="F">F</button>
        <button class="G">G</button>
        <button class="A">A</button>
      </div>
    </div>
  </body>
</html>